# version: "3.8"

services:
  frontend:
    image: "school-website"
    container_name: "elektronik-frontend"
    build: frontend
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=production
    env_file:
      - frontend/.env
    networks:
      - elektronik-network
      - timetable-api
    volumes:
      - ./frontend/.env:/app/.env
    depends_on:
      - strapi

  strapi:
    container_name: elektronik-strapi
    platform: linux/arm64/v8
    build: ./strapi/.
    image: strapi:latest
    restart: unless-stopped
    env_file: ./strapi/.env
    volumes:
      - ./strapi/config:/opt/app/config
      - ./strapi/src:/opt/app/src
      - ./strapi/package.json:/opt/package.json
      - ./strapi/package-lock.json:/opt/package-lock.json
      - ./strapi/.env:/opt/app/.env
      - ./strapi/public:/opt/app/public
      - ./strapi/types/:/opt/app/types
    ports:
      - '5000:5000'
    networks:
      - elektronik-network
    depends_on:
      - db

  db:
    image: mariadb:latest
    platform: linux/arm64/v8
    container_name: elektronik-db
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - elektronik-network

volumes:
  strapi-data:
  my-db: 
    driver: local

networks:
  elektronik-network:
    name: elektronik-network
    driver: bridge
  timetable-api:
    external: true
